# Enable change the environment to enable the builder production mode.
# NODE_ENV=production
# App port and host can be change accordly to your environment. For example, if you have several games on different
# node processes.
RELDENS_APP_PORT=8080
RELDENS_APP_HOST=http://localhost
# Uncomment to use Express HTTPS server:
# RELDENS_EXPRESS_USE_HTTPS=0
# RELDENS_EXPRESS_HTTPS_PRIVATE_KEY=/path/to/your/key.pem
# RELDENS_EXPRESS_HTTPS_CERT=/path/to/your/cert.pem
# RELDENS_EXPRESS_HTTPS_CHAIN=/path/to/your/chain.pem
# RELDENS_EXPRESS_HTTPS_PASSPHRASE=yourPassPhrase
# Enable Colyseus Monitor.
# RELDENS_MONITOR=1
# RELDENS_MONITOR_AUTH=1
# RELDENS_MONITOR_USER=admin
# RELDENS_MONITOR_PASS=admin
# These are for the database configuration.
# RELDENS_DB_CLIENT=mongodb
# RELDENS_DB_PORT=27017
RELDENS_DB_CLIENT=mysql
RELDENS_DB_PORT=3306
RELDENS_DB_HOST=localhost
RELDENS_DB_NAME=reldens
RELDENS_DB_USER=reldens
RELDENS_DB_PASSWORD=reldens
RELDENS_DB_POOL_MIN=2
RELDENS_DB_POOL_MAX=10
# Connection string will be automatically generated by the DataServerConfig if not specified.
# RELDENS_DB_CONNECT_STRING=mongodb://reldens:reldens@localhost:27017/?authSource=reldens&ssl=false
# If you don't want to specify the string you can pass options to be append to the automatically generated string.
# RELDENS_DB_CONNECT_STRING_OPTIONS=authSource=reldens&readPreference=primary&appname=MongoDB%20Compass&ssl=false
# The DB limit is to set the connectionLimit.
RELDENS_DB_LIMIT=0
# Storage Driver:
# RELDENS_STORAGE_DRIVER=mikro-orm
RELDENS_STORAGE_DRIVER=objection-js
# Logs:
RELDENS_LOG_LEVEL=9
RELDENS_ENABLE_TRACE_FOR="emergency,alert,critical,error,warning"
# Mailer:
RELDENS_MAILER_ENABLE=0
RELDENS_MAILER_SERVICE=gmail
RELDENS_MAILER_USER=youremail@gmail.com
RELDENS_MAILER_PASS=yourpass
RELDENS_MAILER_FORGOT_PASSWORD_LIMIT=4
RELDENS_MAILER_FROM=youremail@gmail.com
# RELDENS_MAILER_FORGOT_PASSWORD_SUBJECT="Reset password"
# Parcel bundler config:
# RELDENS_PARCEL_SOURCEMAPS=1
# RELDENS_PARCEL_RUN_BUNDLER=1
# RELDENS_ON_BUNDLE_RESET_DIST=1
# RELDENS_ON_BUNDLE_COPY_ASSETS=1
# Use Express to serve dynamic home-page.
RELDENS_EXPRESS_SERVE_HOME=1
# Use Express to serve static files already bundled.
RELDENS_EXPRESS_SERVE_STATICS=1
# Game Server:
RELDENS_PING_INTERVAL=5000
RELDENS_PING_MAX_RETRIES=3
# Admin:
RELDENS_ADMIN_SECURE_LOGIN=1
RELDENS_ADMIN_ROUTE_PATH="/reldens-admin"
# You can combine RELDENS_ADMIN_DEFAULT_ROLE_ID and RELDENS_INITIAL_ROLE_ID to make users admins automatically.
# RELDENS_ADMIN_DEFAULT_ROLE_ID=99
RELDENS_HOT_PLUG=1
# RELDENS_ADMIN_COMPANY_NAME="Reldens - Administration Panel"
# RELDENS_ADMIN_LOGO="/assets/web/reldens-your-logo-mage.png"
# Firebase:
# RELDENS_FIREBASE_ENABLE=0
# RELDENS_FIREBASE_API_KEY=
# RELDENS_FIREBASE_APP_ID=
# RELDENS_FIREBASE_AUTH_DOMAIN=
# RELDENS_FIREBASE_DATABASE_URL=
# RELDENS_FIREBASE_PROJECT_ID=
# RELDENS_FIREBASE_STORAGE_BUCKET=
# RELDENS_FIREBASE_MESSAGING_SENDER_ID=
# RELDENS_FIREBASE_MEASUREMENTID=
# The initial state, stats and user data variables can be specified here. These values will be overriden by the ones
# configured in the database. Check: SELECT * FROM config WHERE scope = 'server' AND path LIKE 'players/initial%';
RELDENS_INITIAL_ROOM_ID=4
RELDENS_INITIAL_SCENE_X=400
RELDENS_INITIAL_SCENE_Y=345
RELDENS_INITIAL_SCENE_DIR=down
RELDENS_INITIAL_ROLE_ID=1
RELDENS_INITIAL_STATUS=1
# The following variables are related to Phaser config, check /packages/game/server/config-model.js to see how these
# are applied in the GameConfig.
# RELDENS_CLIENT_TYPE=0 is equal to Phaser.AUTO
RELDENS_CLIENT_TYPE=0
RELDENS_CLIENT_PARENT=reldens
# Client DOM is related to the createContainer Phaser config.
RELDENS_CLIENT_DOM=1
RELDENS_CLIENT_PHYSICS_DEFAULT=arcade
RELDENS_CLIENT_PHYSICS_GRAVITY_X=0
RELDENS_CLIENT_PHYSICS_GRAVITY_Y=0
# You can uncomment the physics debug to enable Phaser physics debug.
# RELDENS_CLIENT_PHYSICS_DEBUG=1
# The client scale parent is created in the container ID created in the index.html file from the default theme.
RELDENS_CLIENT_SCALE_PARENT=reldens
# RELDENS_CLIENT_SCALE_MODE=3 is equal to Phaser.Scale.FIT
# RELDENS_CLIENT_SCALE_MODE=4 is equal to Phaser.Scale.ENVELOP
RELDENS_CLIENT_SCALE_MODE=3
RELDENS_CLIENT_SCALE_WIDTH=1280
RELDENS_CLIENT_SCALE_HEIGHT=720
RELDENS_CLIENT_SCALE_MIN_WIDTH=360
RELDENS_CLIENT_SCALE_MIN_HEIGHT=300
# RELDENS_CLIENT_SCALE_AUTOCENTER=1 is equal to Phaser.Scale.CENTER_BOTH
RELDENS_CLIENT_SCALE_AUTOCENTER=1
